<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Principal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Incluir el header con JavaScript -->
  <div id="header"></div>
  <script>
    fetch('header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });
  </script>

    <!-- Contenido de la página -->
    <br><br>
    
    <div class="container">
            <div class="row">
            <!-- Primera imagen -->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <a href="https://portal.beneficiosestudiantiles.cl/gratuidad">
                        <img src="img/beneficios1.png" class="card-img-top img-fluid" alt="Beneficio 1">
                    </a>
                </div>
            </div>
        
            <!-- Segunda imagen -->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <a href="https://portal.beneficiosestudiantiles.cl/">
                        <img src="img/beneficios2.png" class="card-img-top img-fluid" alt="Beneficio 2">
                    </a>
                </div>
            </div>
      
          <!-- Tercera imagen -->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                <a href="https://rree.usm.cl/atencion-social-beneficios/beneficios-usm/">
                    <img src="img/beneficios3.png" class="card-img-top img-fluid" alt="Beneficio 3">
                </a>
                </div>
            </div>
      
              <!-- Cuarta imagen -->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                <a href="https://rree.usm.cl/atencion-social-beneficios/becas-junaeb/">
                    <img src="img/beneficios4.png" class="card-img-top img-fluid" alt="Beneficio 4">
                </a>
                </div>
            </div>
      
          <!-- Quinta imagen -->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                <a href="https://rree.usm.cl/atencion-social-beneficios/tne/">
                    <img src="img/beneficios5.png" class="card-img-top img-fluid" alt="Beneficio 5">
                </a>
                </div>
            </div>
      
          
          </div>
        </div>
      </div>

        
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

<!-- Incluir el footer con JavaScript -->
<script>
    fetch('footer.htm')
      .then(response => response.text())
      .then(data => {
        document.body.insertAdjacentHTML('beforeend', data);
      });
  </script>

</html>