<footer style="background-color: #0A70A7; color: white; padding: 1rem; margin-top: 2rem;">
    <div class="container d-flex align-items-center justify-content-between">
      <!-- Logo alineado a la izquierda -->
      <img src="img/logo-usm.png" alt="Logo Universidad" style="height: 40px;">
  
      <!-- Texto alineado al centro -->
      <p class="mb-0 text-center flex-grow-1" style="font-size: 0.9rem;">
        Dirección de relaciones estudiantiles - Universidad Técnica Federico Santa María
      </p>
    </div>
  </footer>