<!-- header.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dirección de Relaciones Estudiantiles</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .hero {
      background-image: url('img/fondo-index.png');
      background-size: cover;
      background-position: center;
      height: 500px;
      position: relative;
    }

    .hero-quienes-somos {
      background-image: url('img/quienesSomos.png');
      background-size: cover;
      background-position: center;
      height: 300px;
      position: relative;
    }

    .hero-overlay {
      background-color: rgba(0, 38, 84, 0.6);
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 3rem;
    }

    .navbar-custom {
        background-color: #0A70A7; /* Color personalizado */
        padding-top: 0.5rem; /* Reducir el padding superior */
        padding-bottom: 0.5rem; /* Reducir el padding inferior */
    } 

    .card-img-custom {
    width: 50%; /* Asegura que ambas imágenes ocupen el mismo ancho */
    object-fit: cover; /* Mantiene las proporciones de la imagen */
  }

  </style>
</head>
<body class="bg-white text-dark">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom px-4 py-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="Prototipo.html">
        <img src="img/logo.png" alt="Logo" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="quienesSomos.html">Quienes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Publicaciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
        <a href="login.html" class="btn btn-warning fw-bold">Login</a>
      </div>
    </div>
  </nav>
