<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('img/login.png'); /* Imagen de fondo */
      background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
      background-attachment: fixed; /* Fija la imagen al fondo */
      background-position: center; /* Centra la imagen */
      height: 100vh; /* Altura completa de la ventana */
      margin: 0;
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
      color: white; /* Texto blanco */
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); /* Sombra para mejor visibilidad */
    }
    .login-container {
      background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      width: 100%;
      max-width: 400px;
    }
    .login-title {
      font-size: 2rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1 class="login-title">Login</h1>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
    </form>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Evita el envío del formulario por defecto
      const email = document.getElementById('email').value;

      // Validar que el correo termine en @usm.cl
      if (!email.endsWith('@usm.cl')) {
        alert('Por favor, ingresa un correo válido que termine en @usm.cl');
        return;
      }

      // Redirigir a Prototipo.html si la validación es exitosa
      window.location.href = 'Prototipo.html';
    });
  </script>
</body>
</html>