<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Principal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Incluir el header con JavaScript -->
  <div id="header"></div>
  <script>
    fetch('header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });
  </script>

  <!-- Contenido de la página -->
  <section class="hero">
    <div class="hero-overlay text-white">
      <h1 class="display-5 fw-bold">Dirección de relaciones estudiantiles</h1>
      <p class="lead">Accede a los distintos servicios de la universidad</p>
    </div>
  </section>

  <br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-12 mb-4">
        <div class="card d-flex flex-row">
          <!-- Imagen a la izquierda -->
          <img class="card-img-custom img-fluid" src="img/casacentral.jpg" alt="Casa Central">
          
          <!-- Contenido a la derecha -->
          <div class="card-body" >
            <h2 class="card-title">Accede a los distintos servicios que la universidad tiene para ofrecer.</h2>
            <p class="card-text"></p>
            <a href="servicios.html" class="btn btn-primary">Servicios</a>
            <blockquote></blockquote>
            <figcaption class="blockquote-footer">
              Informate aquí
            </figcaption>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-12 mb-4">
        <div class="card d-flex flex-row">
          <!-- Contenido a la izquierda -->
          <div class="card-body">
            <h2 class="card-title">Postula a los distintos beneficios estudiantiles.</h2>
            <a href="beneficios.html" class="btn btn-primary">Postular</a>
            <blockquote></blockquote>
            <figcaption class="blockquote-footer">
              Postula aquí
            </figcaption>
          </div>
  
          <!-- Imagen a la derecha -->
          <img class="card-img-custom img-fluid" src="img/sanjoaquin.jpg" alt="Casa Central">
        </div>
      </div>
    </div>
  </div>

  



  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

<!-- Incluir el footer con JavaScript -->
<div id="footer"></div>
<script>
  fetch('footer.htm')
    .then(response => response.text())
    .then(data => {
      document.getElementById('footer').innerHTML = data;
    });
</script>

</html>
