<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página Principal</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Incluir el header con JavaScript -->
  <div id="header"></div>
  <script>
    fetch('header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header').innerHTML = data;
      });
  </script>

    <!-- Contenido de la página -->
    <br><br>
    <div class="container-fluid">
        <div class="card d-flex flex-row align-items-center">
            <!-- Imagen a la izquierda -->
            <img class="img-fluid" src="img/antecedentes.png" alt="Antecedentes" style="width: 150px; border-radius: 8px;">
          
            <!-- Contenido a la derecha -->
            <div class="card-body">
              <h4 class="card-title">Antecedentes socioeconómicos</h4>
              <p class="card-text">Revisa tu declaración aquí!</p>
              <a class="btn btn-primary" href="#" role="button">Ver más</a>
            </div>
          </div>
          
          <br>

          <div class="card d-flex flex-row align-items-center">
            <!-- Imagen a la izquierda -->
            <img class="img-fluid" src="img/solicitudes.png" alt="Antecedentes" style="width: 150px; border-radius: 8px;">
            
            
            <!-- Contenido a la derecha -->
            <div class="card-body">
              <h4 class="card-title">Solictudes/postulaciones</h4>
              <p class="card-text">Solicitud monto credito con aval del estado</p>
              <a class="btn btn-primary" href="#" role="button">Ver más</a>
            </div>
          </div>


          <br>


          <div class="card d-flex flex-row align-items-center">
            <!-- Imagen a la izquierda -->
            <img class="img-fluid" src="img/tne.png" alt="Antecedentes" style="width: 150px; border-radius: 8px;">
          
            <!-- Contenido a la derecha -->
            <div class="card-body">
              <h4 class="card-title">TNE</h4>
              <p class="card-text">Informacion TNE alumnos primer año y cursos superiores</p>
              <a class="btn btn-primary" href="#" role="button">Ver más</a>
            </div>
          </div>
    </div>



        
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

<!-- Incluir el footer con JavaScript -->
<script>
    fetch('footer.htm')
      .then(response => response.text())
      .then(data => {
        document.body.insertAdjacentHTML('beforeend', data);
      });
  </script>

</html>